PaintColorSelector/Views/MainWindow.xaml

<Window x:Class="PaintColorSelector.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:PaintColorSelector.Views"
        xmlns:vm="clr-namespace:PaintColorSelector.ViewModels"
        Title="MainWindow"
        Width="525"
        Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--  Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう  -->
        <!--  Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります  -->
        <!--  Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています  -->

        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize"
                                     MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="256*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu x:Name="menu">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <Button x:Name="button"
                Grid.Row="1"
                Width="75"
                Height="20"
                Margin="432,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />

        <ListView x:Name="listView"
                  Grid.Row="2"
                  ItemsSource="{Binding PaintList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="50"
                                           Height="20">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color, Mode=OneWay}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ColorCode}"
                                    Header="Code" />
                    <GridViewColumn DisplayMemberBinding="{Binding ColorName}"
                                    Header="Name" />
                    <GridViewColumn Header="H">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Hue, Mode=OneWay}"
                                           TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="S">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Saturation, Mode=OneWay}"
                                           TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="L">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Lightness, Mode=OneWay}"
                                           TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="3">
            <StatusBarItem Content="{Binding Clock}" />
        </StatusBar>

    </Grid>
</Window>
